<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7LN-ER-8J0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Raye7_IOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-2r-zlG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ygQ-Hh-yo7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S4v-bC-9F6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3v8-2r-zlG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HmP-2b-XZ6"/>
                            <constraint firstItem="3v8-2r-zlG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XB7-nr-KWf"/>
                            <constraint firstItem="3v8-2r-zlG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eJ4-By-Xul"/>
                            <constraint firstItem="3v8-2r-zlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQb-xp-E8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vje-Tu-AYz"/>
                    <connections>
                        <outlet property="homeTableView" destination="3v8-2r-zlG" id="urg-F7-lRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="8Nl-iU-pGh">
            <objects>
                <viewController storyboardIdentifier="DetailsController" id="LCr-co-gIA" customClass="DetailsController" customModule="Raye7_IOS_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heg-5m-IBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQq-tI-wVM" customClass="CustomImageView" customModule="Raye7_IOS_Task" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="382" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hSO-zH-uNP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-g5-Gta">
                                <rect key="frame" x="16" y="252" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-KV-7op">
                                <rect key="frame" x="16" y="284" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5z-LN-Jlh">
                                <rect key="frame" x="16" y="316" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TextView" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-JD-bBc">
                                <rect key="frame" x="16" y="348" width="382" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VQq-tI-wVM" firstAttribute="top" secondItem="7vo-vO-wR8" secondAttribute="top" id="5WQ-lU-qEk"/>
                            <constraint firstItem="XvU-g5-Gta" firstAttribute="leading" secondItem="7vo-vO-wR8" secondAttribute="leading" constant="16" id="93l-yM-Psf"/>
                            <constraint firstItem="fL9-JD-bBc" firstAttribute="top" secondItem="W5z-LN-Jlh" secondAttribute="bottom" constant="8" id="C9X-FR-hlO"/>
                            <constraint firstItem="7vo-vO-wR8" firstAttribute="trailing" secondItem="XvU-g5-Gta" secondAttribute="trailing" constant="16" id="CVf-gK-Cnk"/>
                            <constraint firstItem="XvU-g5-Gta" firstAttribute="top" secondItem="VQq-tI-wVM" secondAttribute="bottom" constant="8" id="PBV-52-gzW"/>
                            <constraint firstItem="ivg-KV-7op" firstAttribute="leading" secondItem="7vo-vO-wR8" secondAttribute="leading" constant="16" id="RYY-2j-P8h"/>
                            <constraint firstItem="VQq-tI-wVM" firstAttribute="trailing" secondItem="7vo-vO-wR8" secondAttribute="trailing" constant="-16" id="Sc2-Sw-Ybc"/>
                            <constraint firstItem="7vo-vO-wR8" firstAttribute="trailing" secondItem="ivg-KV-7op" secondAttribute="trailing" constant="16" id="UBB-DD-RnF"/>
                            <constraint firstItem="7vo-vO-wR8" firstAttribute="bottom" secondItem="fL9-JD-bBc" secondAttribute="bottom" id="a4c-aF-SGm"/>
                            <constraint firstItem="W5z-LN-Jlh" firstAttribute="top" secondItem="ivg-KV-7op" secondAttribute="bottom" constant="8" id="ezA-6e-2Op"/>
                            <constraint firstItem="VQq-tI-wVM" firstAttribute="leading" secondItem="7vo-vO-wR8" secondAttribute="leading" constant="16" id="kSR-Jr-gaw"/>
                            <constraint firstItem="7vo-vO-wR8" firstAttribute="trailing" secondItem="fL9-JD-bBc" secondAttribute="trailing" constant="16" id="lkJ-Xe-DXa"/>
                            <constraint firstItem="ivg-KV-7op" firstAttribute="top" secondItem="XvU-g5-Gta" secondAttribute="bottom" constant="8" id="pHP-Bp-0dE"/>
                            <constraint firstItem="fL9-JD-bBc" firstAttribute="leading" secondItem="7vo-vO-wR8" secondAttribute="leading" constant="16" id="rI8-Qq-RNL"/>
                            <constraint firstItem="W5z-LN-Jlh" firstAttribute="leading" secondItem="7vo-vO-wR8" secondAttribute="leading" constant="16" id="s7n-RU-Y9O"/>
                            <constraint firstAttribute="trailing" secondItem="W5z-LN-Jlh" secondAttribute="trailing" constant="16" id="wRm-wE-UZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vo-vO-wR8"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="W5z-LN-Jlh" id="nmR-EY-EL3"/>
                        <outlet property="descriptionTextView" destination="fL9-JD-bBc" id="3Nu-Cy-Rv7"/>
                        <outlet property="logoImage" destination="VQq-tI-wVM" id="5Fu-fP-Ido"/>
                        <outlet property="nameLabel" destination="XvU-g5-Gta" id="G9H-Co-E36"/>
                        <outlet property="sportLabel" destination="ivg-KV-7op" id="nxJ-EJ-lTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj2-4L-OrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUQ-XK-A9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7LN-ER-8J0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BG3-Z0-L0I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5t1-OG-3sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JON-kf-ofz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
